<html>
    <head><title>world travel agency</title></head>
<link rel="stylesheet" href="index.css">
    <body>

        <div class="navbar">
            <div><img src="../images/logo.png" alt="">
            </div>
            <div>
                <ul class="navbarul">
                    <li>Home</li>
                    <li><a href="tour_schedule/index.html">Tour Schedule</a></li>
                    <li><a href="tour_packages/index.html">Tour Packages</a></li>
                    <li><a href="contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <h2 class="title_schedule">TOUR SCHEDULE</h2>
<table class="table">
<tr>
    <th>DATE</th>
    <th>MORNING</th>
    <th>AFTERNOON</th>
    <th>EVENING</th>
</tr>
<tr>
    <td>Monday</td>
    <td>09:30 to 11:00 Reception and group selection
        Karachi Campus
    </td>
    <td>13:50 to 15:50 Enterprise Tour:
        Hyderabad Campus</td>
    <td>18:00 Welcome Banquet
        (Faculty Club,Karachi Campus)</td>
</tr>
<tr>
    <td>Tuesday</td>
    <td>09:30 to 11:00 Enterprise tour: Braxing.com
        Karachi Campus
    </td>
    <td>13:50 to 15:50 Enterprise Tour:
        Hyderabad Campus</td>
    <td>18:00 Welcome Banquet
        (Faculty Club,Karachi Campus)</td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>09:30 to 11:00 LAB Tour: Supper Conductivity Tour
        Karachi Campus
    </td>
    <td>13:50 to 15:50 Enterprise Tour:
        Hyderabad Campus</td>
    <td>18:00 Welcome Banquet
        (Faculty Club,Karachi Campus)</td>
</tr>
<tr>
    <td>Thursday</td>
    <td>09:30 to 11:00 LAB Tour: Supper Conductivity Tour
        Karachi Campus</td>
    <td>13:50 to 15:50 Enterprise Tour:
        Hyderabad Campus</td>
    <td>18:00 Welcome Banquet
        (Faculty Club,Karachi Campus)</td>
</tr>
<tr>
    <td>Friday</td>
    <td>09:30 to 11:00 LAB Tour: Supper Conductivity Tour
        Karachi Campus</td>
    <td>13:50 to 15:50 Enterprise Tour:
        Hyderabad Campus</td>
    <td>18:00 Welcome Banquet
        (Faculty Club,Karachi Campus)</td>
</tr>
<tr>
    <td>Saturday</td>
    <td>09:30 to 11:00 LAB Tour: Supper Conductivity Tour
        Karachi Campus</td>
    <td>13:50 to 15:50 Enterprise Tour:
        Hyderabad Campus</td>
    <td>18:00 Welcome Banquet
        (Faculty Club,Karachi Campus)</td>
</tr>
<tr>
    <td>Sunday</td>
    <td>09:30 to 11:00 LAB Tour: Supper Conductivity Tour
        Karachi Campus</td>
    <td>13:50 to 15:50 Enterprise Tour:
        Hyderabad Campus</td>
    <td>18:00 Welcome Banquet
        (Faculty Club,Karachi Campus)</td>
</tr>


</table>

    </body>
</html>