body{
    padding-top: 50px;
}

.navbar{
    top: 0%;
    background-color: rgb(248, 243, 243);
    display: flex;
    justify-content: space-between;
    position: fixed; 
    width: 100%;
    height: 50px;
}

div > img{
    height: 50px;
    width: 200px;
}

li:hover{
    background-color: rgb(190, 199, 199);
    border-radius: 50px;
    cursor: default;
}

ul{
list-style: none;
display: flex;
}

li{
margin: 5px;
padding: 5px;
}

.title_schedule{
    text-align: center;
}
li > a{
    text-decoration: none;
    color: black;
}