<html>
    <head><title>contact us</title></head>
    <link rel="stylesheet" href="index.css">
    <body>
        <div class="navbar">
            <div>
                <img src="../images/logo.png" alt="logo">
            </div>
            <div>
                <ul class="navbarul">
                    <li>Home</li>
                    <li><a href="tour_schedule/index.html">Tour Schedule</a></li>
                    <li><a href="tour_packages/index.html">Tour Packages</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>