body{
    padding-top: 50px;
}

.navbar{
    top: 0%;
    background-color: rgb(248, 243, 243);
    display: flex;
    justify-content: space-between;
    position: fixed; 
    width: 100%;
    height: 50px;
}

div > img{
    height: 50px;
    width: 200px;
}

li:hover{
    background-color: rgb(190, 199, 199);
    box-shadow: 5px;
    border-radius: 50px;
    cursor: default;
}

ul{
list-style: none;
display: flex;
}

li{
margin: 5px;
padding: 5px;
}



.main_box{
    height: 300px;
    min-width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow: scroll;
}

.box:hover{
    /* transform: scale(1.2) */
    background-color: rgb(190, 199, 199);
}


input{
    border-radius: 15%;
}

div > figure > figcaption > img{  /* Green Dot Img*/
    height: 5px;
    width: 5px;
}

div > figure > img{  /* Pakages Img */
    border-radius: 10px;
    height: 150px;
    width: 150px;
}

.title_packages{
    text-align: center;
}

li > a{
    text-decoration: none;
    color: black;
}