<html>
    <head><title>tour packages</title></head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    
    <body>
        <div class="navbar">
            <div><img src="../images/logo.png" alt="logo">
            </div>
            <div>
                <ul class="navbarul">
                    <li>Home</li>
                    <li><a href="tour_schedule/index.html">Tour Schedule</a></li>
                    <li> <a href="tour_packages/index.html">Tour Packages</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        </div>

        <h1 CLASS="title_packages">TOUR PACKAGES</h1>

        <div class="main_box">
            <div class="box box1">
                <figure><i class="fa-solid fa-star"></i>
                        <img src="../images/city_of_light.jpg" alt="karachi">
                        <figcaption class="fig">Winter season 50% off<br /> at karachi<br />
                            <img src="../images/green.png" alt="dot">
                            <img src="../images/green.png" alt="dot">
                            <img src="../images/green.png" alt="dot">
                            <img src="../images/green.png" alt="dot">
                            <img src="../images/green.png" alt="dot">
                            <br /> <strong>from <del>200$</del>100$ per adults</strong>
                            </figcaption>
                </figure>
            </div>
            <div class="box box2">
                <figure>
                    <img src="../images/saddar.jpg" alt="saddar">
                    <figcaption>Winter season 20% off<br /> at saddar<br />
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <br /> <strong>from <del>100$</del>80$ per adults</strong>
                        </figcaption>
                </figure>
            </div>
            <div class="box box3">
                <figure>
                    <img src="../images/empress_market.jpg" alt="empress-market">
                    <figcaption>Winter season 30% off<br /> at Impress Market<br />
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <br /> <strong>from <del>100$</del>70$ per adults</strong>
                        </figcaption>
                </figure>
            </div>
            <div class="box box4">
                <figure>
                    <img src="../images/badshahi_masjid.jpg" alt="badshahi-masjid">
                    <figcaption>Many facilities and off<br /> also available<br />
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <im  src="../images/green.png" alt="dot">
                        <br /> <strong>from <del>500$</del>400$ per adults</strong>
                        </figcaption>
                </figure>
            </div>
            <div class="box box4">
                <figure>
                    <img src="../images/faisal_masjid.jpg" alt="faisal-masjid">
                    <figcaption>Lunch dinner free but<br /> no off<br />
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <br /> <strong>from 107 per adults</strong>
                        </figcaption>
                </figure>
            </div>
            <div class="box box4">
                <figure>
                    <img src="../images/mazar_e_qaid.jpg" alt="mazar-e-qaid">
                    <figcaption>Winter season 10% off<br /> at mazar-e-qaid<br />
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <br /> <strong>from <del>200$</del>180$ per adults</strong>
                        </figcaption>
                </figure>
            </div>
            <div class="box box4">
                <figure>
                    <img src="../images/minar_e_pakistan.jpg" alt="minar-e-pakistan">
                    <figcaption>Bumper offer 60% at <br /> minar-e-pakistan<br />
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <im  src="../images/green.png" alt="dot">
                        <br /> <strong>from <del>200$</del>800$ per adults</strong>
                        </figcaption>
                </figure>
            </div>
            <div class="box box4">
                <figure>
                    <img src="../images/sea_view.jpg" alt="sea-view">
                    <figcaption>facilities available<br /> but no any off<br />
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <img src="../images/green.png" alt="dot">
                        <br /> <strong>from 60$ per adults</strong>
                        </figcaption>
                </figure>
            </div>
        </div>



    </body>
</html>