.navbar{
    top: 0%;
    background-color: rgb(248, 243, 243);
    display: flex;
    justify-content: space-between;
    position: fixed; 
    width: 100%;
    height: 50px;
}

div > img{  /* LOGO */
    height: 50px;
    width: 200px;
}

div > ul{ /* NAVBAR LIST MAIN */
    list-style: none;
    display: flex;
    }

div > ul > li{ /* NAVBAR LIST */
    margin: 5px;
    padding: 5px;
    height: 20px;
}

div > ul > li:hover{ /* NAVBAR LIST (HOVER) */
    background-color: rgb(190, 199, 199);
    border-radius: 50px;
    cursor: default;
}

.title{ /* World Travel Agency */
    text-align: center;
    padding-top: 50px;
}

.search{ /* input tag */
    background-color: rgb(197, 224, 184);
    text-align: center;
    padding: 10px;
}

input{
    border-radius: 50px;
    height: 50px;
    width: 300px;
    padding-left: 20px;
}

li > a{
    text-decoration: none;
    color: black;
}
