<html>
    <head><title>world travel agency</title></head>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <body>

        <div class="navbar">
            <div><img src="images/logo.png" alt="">
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-star"></i>Home</li>
                    <li><a href="tour_schedule/index.html"><i class="fa-solid fa-star"></i>Tour Schedule</a></li>
                    <li><a href="tour_packages/index.html"><i class="fa-solid fa-star"></i>Tour Packages</a></li>
                    <li><a href="contact/index.html"><i class="fa-solid fa-star"></i>Contact</a></li>
                </ul>
            </div>
        </div>


        <h1 class="title">World Travel Agency</h1>
        <p> A travel agancy is a private retailoror public service that provides travel and tourism-related servise to the general public behalf of accommodation or travel supplier to offer different kinds of travlling packages for each destination</p>
        <div class="search">
            <h1>Tours for Everywhere. Find Now!</h1>
            <p>Tours for Everywhere. Find Now!</p>
            <input type="search" placeholder="Search">
            <p>Find on a location such as Dubai, Turkey, Germany etc.</p>
        </div>
    </body>
</html>